<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форматований текст</title>
    <style>
/* Стиль для першого абзацу */
        .paragraph-one {
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-width: 2px;
            border-color: red;
            border-style: solid;
        }
/* Стиль для другого абзацу */
        .paragraph-two {
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-width: 1px;
            border-color: blue;
            border-style: dashed;
        }
/* Стиль для списку */
        .custom-list {
            list-style-type: square;
            margin-left: 40px;
        }
    </style>
<!-- .paragraph-one і .paragraph-two — Це CSS-класи, які використовуються для стилізації абзаців.
Вони визначають відступи (margin), внутрішні відступи (padding), ширину та колір рамки. -->
<!-- Додавання таблиці -->
</head>
<body>

    <h1>Приклад форматованої сторінки</h1>

    <p class="paragraph-one">
        Текст з червоною рамкою. Відступи (margin) з усіх сторін встановлено на 20 пікселів, а внутрішні відступи (padding) - на 10 пікселів.
    </p>

    <p class="paragraph-two">
        Другий абзац з синьою пунктирною рамкою. Відступи з усіх сторін збільшені до 30 пікселів, а внутрішні відступи – до 20 пікселів. Також текст відображається з іншими параметрами форматування.
    </p>

    <h2>Список з форматуванням</h2>
    <ul class="custom-list">
        <li>Перший пункт списку</li>
        <li>Другий пункт списку</li>
        <li>Третій пункт списку</li>
    </ul>
<!-- <ul> — Ненумерований список, який містить елементи списку <li>
<li> — Кожен пункт списку.-->

</body>
</html>
