<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Документ</title>
    <!-- margin: відступ (простір між краєм сторінки і її вмістом) -->
    <!-- padding:внутрішній відступ між вмістом блоку і його краями. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
    <!-- margin-bottom: відступ знизу кожного блоку. -->
    <!-- box-shadow тінь навколо блоку -->
</head>
<body>

    <h1>Документ</h1>

    <div>
        <p>Порожнеча документа зв'язана з неповним оформленням.</p>
        <p>Спільний стиль документа із-зі СSS.</p>
    </div>

    <div>
        <p>Другий розділ: абзац та стилі.</p>
        <p>Білі фони з округленими кутами завдяки мастерству.</p>
    </div>

</body>
</html>
